<!DOCTYPE html>
<html>
<head>
        <title>Calculator Design</title>
        <style>
     .calculator-container
     {
        background-color: #99ccff;
        width: 280px;
        height: 520px;
        margin-left: auto;
        margin-right: auto;
        border-radius:20px;
        padding: 15px;
        margin-top: 50px;
        
     }
     .calculator-screen
     {
       font-size: 35px;
       width:250px;
       display: block;
       margin-left: auto;
       margin-right: auto;
       margin-top: 15px;
       padding: 5px;
       background-color: #ccccff;
       margin-bottom: 20px;
     }
     .button-row
     {
        display: flex;
        justify-content: space-evenly;
        margin-top: 15px;
     }
     .cal-button
     {
       font-size: 17px;
       height: 50px;
       width: 50px;
       border-radius: 10px;
       cursor: pointer;
       border: 1px solid black;
            
     }
     .cal-button:hover
     {
        
        box-shadow: 0 0 1px 0.5px white;
        transition: 0.5s;
        border: 2px solid black;
        border-radius: 15px;
     }
     .bg-tomato
     {
        background-color: tomato;
        color: white;
     }
     .brand-name
     {
        color:black;
        font-size: 20px;

     }
     .row-container
     {
      display: flex;
      flex-direction: row;
     }
     
     .plus-row
     {
     position: relative;
      bottom: 65px;
     }
     .plus-btn
     {
      /*display: relative;*/
      visibility : hidden;
      
     }
     .plus
     {
     
      height: 112px;
     }
     
         
        </style>
</head>
<body>
    <div class="calculator-container">
        <p class="brand-name">
            CASIO
        </p>
     <input type="text" class="calculator-screen"/>
     <div class="button-row">
        <button class="cal-button">MRC</button>
        <button class="cal-button">M-</button>
        <button class="cal-button">M+</button>
        <button class="cal-button">√</button>
        <button class="cal-button">+/-</button>
     </div>
     <div class="button-row">
        <button class="cal-button bg-tomato">C/AC</button>
        <button class="cal-button">MU</button>
        <button class="cal-button">%</button>
        <button class="cal-button">÷</button>
     </div>
     <div class="button-row">
        <button class="cal-button">7</button>
        <button class="cal-button">8</button>
        <button class="cal-button">9</button>
        <button class="cal-button">×</button>
     </div>
     <div class="button-row">
        <button class="cal-button">4</button>
        <button class="cal-button">5</button>
        <button class="cal-button">6</button>
        <button class="cal-button">-</button>
     </div>
    
     <div class="button-row" >
        <button class="cal-button">1</button>
        <button class="cal-button">2</button>
        <button class="cal-button">3</button>
        <button class="cal-button plus">+</button>
     </div>
     <div class="button-row plus-row">
        <button class="cal-button">0</button>
        <button class="cal-button">.</button>
        <button class="cal-button">=</button>
        <button class="cal-button plus-btn">+</button>
        </div>
          
    </div>
    
</body>
</html>